/* Google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{ 
    width: 100%;
    display: flex;
    margin-bottom: 50px; 
    justify-content: space-between;
}
/*----------------------
 Header styles Start 
 ------------------------*/
header{
    background: #2D25A0; 
    margin-bottom: 70px;
}
.banner{
    margin: 30px;
}
.banner-title{ 
    width: 480px; 
    height: 230px; 
    margin-right: 100px; 
    margin-left: 50px; 
    color: white;
    font-size: 64px;
 }
 .button-arrow{
    width: 20%;
    padding: 10px 24px;
    overflow: hidden;
    background: #E02C6D;
    border-radius: 5px;
    margin-left: 50px;
 }
 .button-arrow:hover{
    background-image:linear-gradient(#7a2141, #fd0059) ;
    box-shadow: 0px 0px 10px rgba(66, 11, 11, 0.692), 0px 0px 10px rgba(66, 11, 11, 0.692), 0px 0px 10px rgba(66, 11, 11, 0.692);
 }
 .button {
    text-decoration: none;
    color: white;
    margin-right: 3px;
 }
 .fa-arrow-right{ 
     color: white;
 }
.image img{
    width: 550px;
    height: 440px;
    margin: 50px 50px 0px 0px;
}
/*----------------------
 Header styles End
 ------------------------*/

 /*----------------------
 Blog Highlight Start
 ------------------------*/
.blog-highlight {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

 .players-des{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    width: 360px;
    height: 474px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.288);
    padding: 15px;
 }
.player img{
    width: 100% ;
 }
.player p::-webkit-scrollbar {
    width: 0px;
}
.highlighter{
    margin-left: 50px;
}
     
.highlights{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*----------------------
 Blog Highlight End
 ------------------------*/

 /* Video styles start */
.Match-Highlights {
    width: 100%;
    display: flex;
    margin-top: 120px;
    margin-bottom: 50px;
    justify-content: space-around;
} 
/* video styles End */

/* ----Footer styles start -------*/
footer{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
 }
.logo img{
    width: 480px;
    margin-right: 30%;
    }
.social-media a{
   text-decoration: none;
    color: #969BAB
 }
.social-media,.fa-instagram,.fa-linkedin-in,.fa-youtube,.fa-whatsapp{
    margin-left: 20px;
    }
.copyright{
    margin:20px 0px 0px 10px;
 }
 /* ----Footer styles End -------*/

 /*-----------------------
 media query (mobile) Start
  ------------------ */

 @media only screen and (max-width:667px) {
    .container{ 
        width: 330px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    .banner-title{
        width: 278px;
        height: 138px;
        font-size: 36px;
        margin-left: 20px;
    } 
     .button-arrow{
        width:30%;
        margin-left: 20px;
    }
    .image img{
        width: 320px;
        height: 245px;
        margin-left: 20px;
    }
    .blog-highlight{
        justify-content: flex-start;
    }
    .players-des{
        grid-template-columns: repeat(1,1fr);
     }
    .player{
        width: 330px;
    }
    .highlighter {
        margin-left: 20px;
    }
    .Match-Highlights {
        display: inline;
        height: 100%;
        width: 100%;
      
    }
    .semi-final {
        margin-bottom: 50px;
    }
    
    .logo img{ 
        width: 215px;
    }
    .social-media, .fa-instagram, .fa-linkedin-in, .fa-youtube, .fa-whatsapp{
        margin-left: 10px;
    }
    .copyright {
        margin: 10px 0px 0px 10px;}
    
 }
/*-----------------------
 media query (mobile) end
  ------------------ */

  /*----------------------
  media query (i-pad) Start
   ------------------ */

@media only screen and (min-width:668px) and (max-width:992px) {
   
.container{
    width: 330px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }
.image img{
    width: 670px;
    height: 510px;
    margin: 50px 50px 10px 20px;
}
.blog-highlight{
    margin-bottom: 10px;
}
.players-des{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    grid-row-gap: 20px;
 }
.player{
    width: 345px;
}
.highlighter{
    margin: 0px 0px 20px 50px;
 }

.Match-Highlights {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.logo img {
    width: 410px;}
}
 /*----------------
  media query (i-pad) end
   ------------------ */